archive_screen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StellarMVVM_2024.Views.archive_screen">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/archive_screen_stylesheet.axaml"/>
	</UserControl.Styles>
	<Panel Background="Pink">

		<StackPanel Name="archiveStackPanel"
			HorizontalAlignment="Center">
			<TextBlock Classes="title"
				Padding="20,20,20,20">
				welcome to the archive
			</TextBlock>
			<Grid
				RowDefinitions="100, 100, 100"
				ColumnDefinitions="150,150, 150"
				Margin="0,15,0,0">
				<Button
					Grid.Row="0"
					Grid.Column="0"
					Classes="archive_selection">
					inflation
				</Button>
				<Button
					Grid.Row="0"
					Grid.Column="1"
					Classes="archive_selection">
					debit vs. credit
				</Button>
				<Button
					Grid.Row="0"
					Grid.Column="2"
					Classes="archive_selection">
					finance institution
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="0"
					Classes="archive_selection">
					interest rates
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="1"
					Classes="archive_selection">
					taxes
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="2"
					Classes="archive_selection">
					making decisions
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="0"
					Classes="archive_selection">
					setting goals
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="1"
					Classes="archive_selection">
					finance accounts
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="2"
					Classes="archive_selection">
					income
				</Button>
			</Grid>
		</StackPanel>
	</Panel>
</UserControl>
